<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hyacinth</groupId>
        <artifactId>spring-grpc-cloud-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-grpc-nacos-discovery-starter</artifactId>
    <name>spring-grpc-nacos-discovery-starter</name>
    <description>Starter for publishing gRPC port metadata to Nacos registration</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>
