# spring-grpc-cloud-starter

./: .gitignore  README.md  pom.xml
demo-grpc-consumer/: pom.xml
demo-grpc-consumer/src/main/java/com/github/hyacinth/demo/consumer/: DemoGrpcConsumerApplication.java
demo-grpc-consumer/src/main/java/com/github/hyacinth/demo/consumer/controller/: ConsumerController.java
demo-grpc-consumer/src/main/java/com/github/hyacinth/demo/consumer/grpc/: GreetingGrpcClient.java  GreetingGrpcStubConfiguration.java
demo-grpc-consumer/src/main/java/com/github/hyacinth/demo/consumer/support/: StartupLogger.java
demo-grpc-consumer/src/main/resources/: application.yml
demo-grpc-proto-sdk/: pom.xml
demo-grpc-provider/: pom.xml
demo-grpc-provider/src/main/java/com/github/hyacinth/demo/provider/: DemoGrpcProviderApplication.java
demo-grpc-provider/src/main/java/com/github/hyacinth/demo/provider/grpc/: GreetingGrpcService.java
demo-grpc-provider/src/main/resources/: application.yml
env/: demo.env
proto/: greeting.proto
spring-grpc-discovery-starter/: pom.xml
spring-grpc-discovery-starter/src/main/java/com/github/hyacinth/grpc/discovery/: DiscoveryNameResolverProvider.java  DiscoveryNameResolverRefresher.java  DiscoveryNameResolverRegistrar.java  DiscoveryResolverProperties.java  GrpcDiscoveryConstants.java
spring-grpc-discovery-starter/src/main/java/com/github/hyacinth/grpc/discovery/autoconfigure/: DiscoveryGrpcAutoConfiguration.java
spring-grpc-nacos-discovery-starter/: pom.xml
spring-grpc-nacos-discovery-starter/src/main/java/com/github/hyacinth/grpc/nacos/autoconfigure/: GrpcNacosDiscoveryAutoConfiguration.java
